In [24]:
from git import Repo
import os
import pandas as pd
import numpy as np

In [133]:
repo_url = "https://github.com/PhonePe/pulse.git"
clone_path = r"C:\Users\VENKA\Desktop\Data Science\Python Anaconda\Phonepe\Final"

if not os.path.exists(clone_path):
    os.makedirs(clone_path)

repo_path = os.path.join(clone_path, os.path.basename(repo_url).removesuffix('.git').title())

Repo.clone_from(repo_url, repo_path)

directory = os.path.join(repo_path, 'data')
print(directory)

C:\Users\VENKA\Desktop\Data Science\Python Anaconda\Phonepe\Final\Pulse\data

In [134]:
def rename(directory):
    for root, dirs, files in os.walk(directory):
        if 'state' in dirs:
            state_dir = os.path.join(root, 'state')
            for state_folder in os.listdir(state_dir):
                # rename the state folder
                old_path = os.path.join(state_dir, state_folder)
                new_path = os.path.join(state_dir, state_folder.title().replace('-', ' ').replace('&', 'and'))
                os.rename(old_path, new_path)
    print("Renamed all sub-directories successfully")
                

def extract_paths(directory):
    path_list = []
    for root, dirs, files in os.walk(directory):
        if os.path.basename(root) == 'state':
            path_list.append(root.replace('\\', '/'))
    return path_list

In [135]:
rename(directory)

Renamed all sub-directories successfully

In [136]:
state_directories = extract_paths(directory)
state_directories

['C:/Users/VENKA/Desktop/Data Science/Python Anaconda/Phonepe/Final/Pulse/data/aggregated/transaction/country/india/state',
 'C:/Users/VENKA/Desktop/Data Science/Python Anaconda/Phonepe/Final/Pulse/data/aggregated/user/country/india/state',
 'C:/Users/VENKA/Desktop/Data Science/Python Anaconda/Phonepe/Final/Pulse/data/map/transaction/hover/country/india/state',
 'C:/Users/VENKA/Desktop/Data Science/Python Anaconda/Phonepe/Final/Pulse/data/map/user/hover/country/india/state',
 'C:/Users/VENKA/Desktop/Data Science/Python Anaconda/Phonepe/Final/Pulse/data/top/transaction/country/india/state',
 'C:/Users/VENKA/Desktop/Data Science/Python Anaconda/Phonepe/Final/Pulse/data/top/user/country/india/state']

#### 1.Aggregated Transaction

In [137]:
state_path = state_directories[0]
state_list = os.listdir(state_path)
Agg_trans_dict = {
                  'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [],
                  'Transaction_count': [], 'Transaction_amount': []
                  }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for transaction_data in df['data']['transactionData']:
                    
                    type = transaction_data['name']
                    count = transaction_data['paymentInstruments'][0]['count']
                    amount = transaction_data['paymentInstruments'][0]['amount']
                    
                    
                    Agg_trans_dict['State'].append(state)
                    Agg_trans_dict['Year'].append(year)
                    Agg_trans_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    Agg_trans_dict['Transaction_type'].append(type)
                    Agg_trans_dict['Transaction_count'].append(count)
                    Agg_trans_dict['Transaction_amount'].append(amount)
            except:
                pass
            
Agg_trans_df = pd.DataFrame(Agg_trans_dict)

In [139]:
Agg_trans_df

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman and Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman and Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman and Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman and Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman and Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,West Bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,West Bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,West Bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,West Bengal,2022,4,Financial Services,268388,2.611229e+08
3593,West Bengal,2022,4,Others,610414,4.579379e+08

#### 2.AGGREGATED  USER

In [140]:
state_path = state_directories[1]
state_list = os.listdir(state_path)
Agg_user_dict = {
                 'State': [], 'Year': [], 'Quarter': [], 'Brand': [],
                 'Transaction_count': [], 'Percentage': []
                 }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for user_data in df['data']['usersByDevice']:

                    brand = user_data['brand']
                    count = user_data['count']
                    percent = user_data['percentage']
                    
                    # Appending to agg_user_dict
                    
                    Agg_user_dict['State'].append(state)
                    Agg_user_dict['Year'].append(year)
                    Agg_user_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    Agg_user_dict['Brand'].append(brand)
                    Agg_user_dict['Transaction_count'].append(count)
                    Agg_user_dict['Percentage'].append(percent)
            except:
                pass

Agg_user_df = pd.DataFrame(Agg_user_dict)

In [141]:
Agg_user_df

,State,Year,Quarter,Brand,Transaction_count,Percentage
0,Andaman and Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman and Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman and Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman and Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman and Nicobar Islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

#### 3.MAP TRANSACTION

In [142]:
state_path = state_directories[2]
state_list = os.listdir(state_path)
Map_trans_dict = {
                    'State': [], 'Year': [], 'Quarter': [], 'District': [],
                    'Transaction_count': [], 'Transaction_amount': []
                    }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for transaction_data in df['data']['hoverDataList']:
                   
                    district = transaction_data['name']
                    count = transaction_data['metric'][0]['count']
                    amount = transaction_data['metric'][0]['amount']
                    
                    # Appending to map_trans_dict
                    
                    Map_trans_dict['State'].append(state)
                    Map_trans_dict['Year'].append(year)
                    Map_trans_dict['Quarter'].append(int(quarter.removesuffix('.json'))) 
                    Map_trans_dict['District'].append(district.removesuffix(' district').title().replace(' And', ' and').replace('andaman', 'Andaman'))
                    Map_trans_dict['Transaction_count'].append(count)
                    Map_trans_dict['Transaction_amount'].append(amount)
            except:
                pass

Map_trans_df = pd.DataFrame(Map_trans_dict)

In [143]:
Map_trans_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andaman and Nicobar Islands,2018,1,North and Middle Andaman,442,9.316631e+05
1,Andaman and Nicobar Islands,2018,1,South Andaman,5688,1.256025e+07
2,Andaman and Nicobar Islands,2018,1,Nicobars,528,1.139849e+06
3,Andaman and Nicobar Islands,2018,2,North and Middle Andaman,825,1.317863e+06
4,Andaman and Nicobar Islands,2018,2,South Andaman,9395,2.394824e+07
...,...,...,...,...,...,...
14631,West Bengal,2022,4,Nadia,12690126,2.804568e+10
14632,West Bengal,2022,4,Birbhum,7617444,1.614650e+10
14633,West Bengal,2022,4,Purba Medinipur,14484229,3.309949e+10
14634,West Bengal,2022,4,Maldah,12492746,2.721861e+10
14635,West Bengal,2022,4,Darjiling,8827502,1.801650e+10

#### 4.MAP USER

In [144]:
state_path = state_directories[3]
state_list = os.listdir(state_path)
Map_user_dict = {
                 'State': [], 'Year': [], 'Quarter': [], 'District': [],
                 'Registered_users': [], 'App_opens': []
                 }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for district, user_data in df['data']['hoverData'].items():
                    
                    reg_user_count = user_data['registeredUsers']
                    app_open_count = user_data['appOpens']
                    
                    # Appending to map_user_dict
                    
                    Map_user_dict['State'].append(state)
                    Map_user_dict['Year'].append(year)
                    Map_user_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    Map_user_dict['District'].append(district.removesuffix(' district').title().replace(' And', ' and').replace('andaman', 'Andaman'))
                    Map_user_dict['Registered_users'].append(reg_user_count)
                    Map_user_dict['App_opens'].append(app_open_count)
            except:
                pass

Map_user_df = pd.DataFrame(Map_user_dict)

In [145]:
Map_user_df

,State,Year,Quarter,District,Registered_users,App_opens
0,Andaman and Nicobar Islands,2018,1,North and Middle Andaman,632,0
1,Andaman and Nicobar Islands,2018,1,South Andaman,5846,0
2,Andaman and Nicobar Islands,2018,1,Nicobars,262,0
3,Andaman and Nicobar Islands,2018,2,North and Middle Andaman,911,0
4,Andaman and Nicobar Islands,2018,2,South Andaman,8143,0
...,...,...,...,...,...,...
14635,West Bengal,2022,4,Nadia,1359420,33853990
14636,West Bengal,2022,4,Birbhum,855236,20950662
14637,West Bengal,2022,4,Purba Medinipur,1346908,38278506
14638,West Bengal,2022,4,Maldah,954892,29023743
14639,West Bengal,2022,4,Darjiling,564562,15982631

#### 5.TOP TRANSACTION DIST WISE

In [146]:
state_path = state_directories[4]
state_list = os.listdir(state_path)
Top_trans_dist_dict = {
                        'State': [], 'Year': [], 'Quarter': [], 'District': [],
                        'Transaction_count': [], 'Transaction_amount': []
                        }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for district_data in df['data']['districts']:
                    
                    name = district_data['entityName']
                    count = district_data['metric']['count']
                    amount = district_data['metric']['amount']
                    
                    # Appending to top_trans_dist_dict
                    
                    Top_trans_dist_dict['State'].append(state)
                    Top_trans_dist_dict['Year'].append(year)
                    Top_trans_dist_dict['Quarter'].append(int(quarter.removesuffix('.json')))                    
                    Top_trans_dist_dict['District'].append(name.title().replace(' And', ' and').replace('andaman', 'Andaman'))
                    Top_trans_dist_dict['Transaction_count'].append(count)
                    Top_trans_dist_dict['Transaction_amount'].append(amount)
            except:
                pass

Top_trans_dist_df = pd.DataFrame(Top_trans_dist_dict)

In [170]:
Top_trans_dist_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount,Latitude,Longitude,Region
0,Andaman and Nicobar Islands,2018,1,South Andaman,5688,1.256025e+07,10.705690,92.487468,Southern Region
1,Andaman and Nicobar Islands,2018,1,Nicobars,528,1.139849e+06,10.705690,92.487468,Southern Region
2,Andaman and Nicobar Islands,2018,1,North and Middle Andaman,442,9.316631e+05,11.554828,92.238490,Southern Region
3,Andaman and Nicobar Islands,2018,2,South Andaman,9395,2.394824e+07,10.705690,92.487468,Southern Region
4,Andaman and Nicobar Islands,2018,2,Nicobars,1120,3.072437e+06,10.705690,92.487468,Southern Region
...,...,...,...,...,...,...,...,...,...
5915,West Bengal,2022,4,South Twenty Four Parganas,15651650,3.373698e+10,30.500000,78.666667,Eastern Region
5916,West Bengal,2022,4,Purba Medinipur,14484229,3.309949e+10,22.278812,87.922504,Eastern Region
5917,West Bengal,2022,4,Hooghly,13931352,2.755409e+10,22.892441,88.399427,Eastern Region
5918,West Bengal,2022,4,Howrah,13350090,2.793786e+10,22.580170,88.336271,Eastern Region
5919,West Bengal,2022,4,Paschim Medinipur,12768161,2.521681e+10,21.836005,87.431723,Eastern Region

#### 6.TOP TRANS PINCODE WISE

In [149]:
state_path = state_directories[4]
state_list = os.listdir(state_path)
top_trans_pin_dict = {
                        'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
                        'Transaction_count': [], 'Transaction_amount': []
                        }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for regional_data in df['data']['pincodes']:
                    
                    name = regional_data['entityName']
                    count = regional_data['metric']['count']
                    amount = regional_data['metric']['amount']
                    
                    # Appending to top_trans_pin_dict
                    
                    top_trans_pin_dict['State'].append(state)
                    top_trans_pin_dict['Year'].append(year)
                    top_trans_pin_dict['Quarter'].append(int(quarter.removesuffix('.json')))                    
                    top_trans_pin_dict['Pincode'].append(name)
                    top_trans_pin_dict['Transaction_count'].append(count)
                    top_trans_pin_dict['Transaction_amount'].append(amount)
            except:
                pass

Top_trans_pin_df1 = pd.DataFrame(top_trans_pin_dict)

In [150]:
Top_trans_pin_df = Top_trans_pin_df1.dropna()

In [169]:
Top_trans_pin_df

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount,Region
0,Andaman and Nicobar Islands,2018,1,744101,1622,2.769298e+06,Southern Region
1,Andaman and Nicobar Islands,2018,1,744103,1223,2.238042e+06,Southern Region
2,Andaman and Nicobar Islands,2018,1,744102,969,3.519060e+06,Southern Region
3,Andaman and Nicobar Islands,2018,1,744105,685,1.298561e+06,Southern Region
4,Andaman and Nicobar Islands,2018,1,744104,340,1.039715e+06,Southern Region
...,...,...,...,...,...,...,...
7134,West Bengal,2022,4,722101,2900058,5.748321e+09,Eastern Region
7135,West Bengal,2022,4,700135,2471048,3.527457e+09,Eastern Region
7136,West Bengal,2022,4,732101,2407008,5.052109e+09,Eastern Region
7137,West Bengal,2022,4,700091,2348447,2.176640e+09,Eastern Region
7138,West Bengal,2022,4,711101,1765314,4.048329e+09,Eastern Region

#### 7. TOP USER DIST WISE

In [153]:
state_path = state_directories[5]
state_list = os.listdir(state_path)
top_user_dist_dict = {
                        'State': [], 'Year': [], 'Quarter': [],
                        'District': [], 'Registered_users': []
                        }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for district_data in df['data']['districts']:
                    
                    name = district_data['name']
                    count = district_data['registeredUsers']
                    
                    # Appending to top_user_dist_dict
                    
                    top_user_dist_dict['State'].append(state)
                    top_user_dist_dict['Year'].append(year)
                    top_user_dist_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    top_user_dist_dict['District'].append(name.title().replace(' And', ' and').replace('andaman', 'Andaman'))
                    top_user_dist_dict['Registered_users'].append(count)
            except:
                pass

Top_user_dist_df = pd.DataFrame(top_user_dist_dict)

In [168]:
Top_user_dist_df

,State,Year,Quarter,District,Registered_users,Latitude,Longitude,Region
0,Andaman and Nicobar Islands,2018,1,South Andaman,5846,10.705690,92.487468,Southern Region
1,Andaman and Nicobar Islands,2018,1,North and Middle Andaman,632,11.554828,92.238490,Southern Region
2,Andaman and Nicobar Islands,2018,1,Nicobars,262,10.705690,92.487468,Southern Region
3,Andaman and Nicobar Islands,2018,2,South Andaman,8143,10.705690,92.487468,Southern Region
4,Andaman and Nicobar Islands,2018,2,North and Middle Andaman,911,11.554828,92.238490,Southern Region
...,...,...,...,...,...,...,...,...
5915,West Bengal,2022,4,Howrah,1422011,22.580170,88.336271,Eastern Region
5916,West Bengal,2022,4,Nadia,1359420,23.405681,88.491331,Eastern Region
5917,West Bengal,2022,4,Purba Medinipur,1346908,22.278812,87.922504,Eastern Region
5918,West Bengal,2022,4,Paschim Medinipur,1217113,21.836005,87.431723,Eastern Region
5919,West Bengal,2022,4,Purba Bardhaman,1119310,30.500000,78.666667,Eastern Region

#### 8.TOP USER PINCODE WISE

In [155]:
state_path = state_directories[5]
state_list = os.listdir(state_path)
top_user_pin_dict = {
                        'State': [], 'Year': [], 'Quarter': [],
                        'Pincode': [], 'Registered_users': []
                        }

for state in state_list:
    year_path = state_path + '/' + state + '/'
    year_list = os.listdir(year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/'
        quarter_list = os.listdir(quarter_path)
        
        for quarter in quarter_list:
            json_path = quarter_path + quarter
            df = pd.read_json(json_path)
            
            try:
                for regional_data in df['data']['pincodes']:
                    
                    name = regional_data['name']
                    count = regional_data['registeredUsers']
                    
                    
                    top_user_pin_dict['State'].append(state)
                    top_user_pin_dict['Year'].append(year)
                    top_user_pin_dict['Quarter'].append(int(quarter.removesuffix('.json')))
                    top_user_pin_dict['Pincode'].append(name)
                    top_user_pin_dict['Registered_users'].append(count)
            except:
                pass

Top_user_pin_df = pd.DataFrame(top_user_pin_dict)

In [167]:
Top_user_pin_df

,State,Year,Quarter,Pincode,Registered_users,Region
0,Andaman and Nicobar Islands,2018,1,744103,1608,Southern Region
1,Andaman and Nicobar Islands,2018,1,744101,1108,Southern Region
2,Andaman and Nicobar Islands,2018,1,744105,1075,Southern Region
3,Andaman and Nicobar Islands,2018,1,744102,1006,Southern Region
4,Andaman and Nicobar Islands,2018,1,744104,272,Southern Region
...,...,...,...,...,...,...
7135,West Bengal,2022,4,700015,108457,Eastern Region
7136,West Bengal,2022,4,742304,105471,Eastern Region
7137,West Bengal,2022,4,721101,105279,Eastern Region
7138,West Bengal,2022,4,700091,102363,Eastern Region
7139,West Bengal,2022,4,700150,101966,Eastern Region

In [157]:
df_list = [df for df in globals() if isinstance(globals()[df], pd.core.frame.DataFrame) and df.endswith('_df')]

df_list

['Agg_trans_df',
 'Agg_user_df',
 'Map_trans_df',
 'Map_user_df',
 'Top_trans_dist_df',
 'Top_trans_pin_df',
 'Top_user_dist_df',
 'Top_user_pin_df',
 'lat_long_df']

In [158]:
def add_suffix_to_districts(df):
    if 'District' in df.columns and 'State' in df.columns:
        delhi_df = df[df['State'] == 'Delhi']
        
        districts_to_suffix = [d for d in delhi_df['District'].unique() if d != 'Shahdara']
        
        df.loc[(df['State'] == 'Delhi') & (df['District'].isin(districts_to_suffix)), 'District'] = df.loc[(df['State'] == 'Delhi') & (df['District'].isin(districts_to_suffix)), 'District'].apply(lambda x: x + ' Delhi' if 'Delhi' not in x else x)

    return df

for df_name in df_list:
    df = globals()[df_name]
    add_suffix_to_districts(df)

In [159]:
add_suffix_to_districts(df[:1700])

,State,District,Latitude,Longitude
0,Andaman and Nicobar Islands,North and Middle Andaman,11.554828,92.238490
1,Andaman and Nicobar Islands,South Andaman,10.705690,92.487468
2,Andaman and Nicobar Islands,Nicobars,10.705690,92.487468
3,Andhra Pradesh,East Godavari,17.233496,81.722599
4,Andhra Pradesh,Srikakulam,17.233496,81.722599
...,...,...,...,...
727,West Bengal,Nadia,23.405681,88.491331
728,West Bengal,Birbhum,24.000000,87.583333
729,West Bengal,Purba Medinipur,22.278812,87.922504
730,West Bengal,Maldah,25.000000,88.000000
731,West Bengal,Darjiling,26.750000,88.250000

In [160]:
lat_long_df = pd.read_csv(r"C:\Users\VENKA\Desktop\Data Science\Python Anaconda\Phonepe\Pulse\dist_lat_long.csv")

for df_name in df_list:
    df = globals()[df_name]
    if 'District' in df.columns:
        df = pd.merge(df, lat_long_df, on=['State', 'District'], how='left')
        globals()[df_name] = df

In [161]:
def add_region_column(df):
    state_groups = {
        'Northern Region': ['Jammu and Kashmir', 'Himachal Pradesh', 'Punjab', 'Chandigarh', 'Uttarakhand', 'Ladakh', 'Delhi', 'Haryana'],
        'Central Region': ['Uttar Pradesh', 'Madhya Pradesh', 'Chhattisgarh'],
        'Western Region': ['Rajasthan', 'Gujarat', 'Dadra and Nagar Haveli and Daman and Diu', 'Maharashtra'],
        'Eastern Region': ['Bihar', 'Jharkhand', 'Odisha', 'West Bengal', 'Sikkim'],
        'Southern Region': ['Andhra Pradesh', 'Telangana', 'Karnataka', 'Kerala', 'Tamil Nadu', 'Puducherry', 'Goa', 'Lakshadweep', 'Andaman and Nicobar Islands'],
        'North-Eastern Region': ['Assam', 'Meghalaya', 'Manipur', 'Nagaland', 'Tripura', 'Arunachal Pradesh', 'Mizoram']
    }
    
    df['Region'] = df['State'].map({state: region for region, states in state_groups.items() for state in states})
    return df

In [165]:
for df_name in df_list:
    df = globals()[df_name]
    add_region_column(df)

C:\Users\VENKA\AppData\Local\Temp\ipykernel_23728\2470664844.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Region'] = df['State'].map({state: region for region, states in state_groups.items() for state in states})

In [166]:
add_region_column(df)

,State,District,Latitude_x,Longitude_x,Latitude_y,Longitude_y,Region
0,Andaman and Nicobar Islands,North and Middle Andaman,11.554828,92.238490,11.554828,92.238490,Southern Region
1,Andaman and Nicobar Islands,South Andaman,10.705690,92.487468,10.705690,92.487468,Southern Region
2,Andaman and Nicobar Islands,Nicobars,10.705690,92.487468,10.705690,92.487468,Southern Region
3,Andhra Pradesh,East Godavari,17.233496,81.722599,17.233496,81.722599,Southern Region
4,Andhra Pradesh,Srikakulam,17.233496,81.722599,17.233496,81.722599,Southern Region
...,...,...,...,...,...,...,...
727,West Bengal,Nadia,23.405681,88.491331,23.405681,88.491331,Eastern Region
728,West Bengal,Birbhum,24.000000,87.583333,24.000000,87.583333,Eastern Region
729,West Bengal,Purba Medinipur,22.278812,87.922504,22.278812,87.922504,Eastern Region
730,West Bengal,Maldah,25.000000,88.000000,25.000000,88.000000,Eastern Region
731,West Bengal,Darjiling,26.750000,88.250000,26.750000,88.250000,Eastern Region

In [171]:
for df_name in df_list:
    df = globals()[df_name]
    print(f"{df_name}:")
    print(f"Null count: \n{df.isnull().sum()}")
    print(f"Duplicated rows count: \n{df.duplicated().sum()}")
    print(df.shape)
    print("\n", 25 * "_", "\n")

Agg_trans_df:
Null count:
State                 0
Year                  0
Quarter               0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
Region                0
dtype: int64
Duplicated rows count:
0
(3594, 7)

 _________________________

Agg_user_df:
Null count:
State                0
Year                 0
Quarter              0
Brand                0
Transaction_count    0
Percentage           0
Region               0
dtype: int64
Duplicated rows count:
0
(6732, 7)

 _________________________

Map_trans_df:
Null count:
State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
Latitude              0
Longitude             0
Region                0
dtype: int64
Duplicated rows count:
0
(14636, 9)

 _________________________

Map_user_df:
Null count:
State               0
Year                0
Quarter             0
District            0
Registered_users    0
App_opens           0
Latitude            0
Longitude           0
Region              0
dtype: int64
Duplicated rows count:
0
(14640, 9)

 _________________________

Top_trans_dist_df:
Null count:
State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
Latitude              0
Longitude             0
Region                0
dtype: int64
Duplicated rows count:
0
(5920, 9)

 _________________________

Top_trans_pin_df:
Null count:
State                 0
Year                  0
Quarter               0
Pincode               0
Transaction_count     0
Transaction_amount    0
Region                0
dtype: int64
Duplicated rows count:
0
(7137, 7)

 _________________________

Top_user_dist_df:
Null count:
State               0
Year                0
Quarter             0
District            0
Registered_users    0
Latitude            0
Longitude           0
Region              0
dtype: int64
Duplicated rows count:
0
(5920, 8)

 _________________________

Top_user_pin_df:
Null count:
State               0
Year                0
Quarter             0
Pincode             0
Registered_users    0
Region              0
dtype: int64
Duplicated rows count:
0
(7140, 6)

 _________________________

lat_long_df:
Null count:
State          0
District       0
Latitude_x     0
Longitude_x    0
Latitude_y     0
Longitude_y    0
Region         0
dtype: int64
Duplicated rows count:
0
(732, 7)

 _________________________

In [172]:
print('DATAFRAME INFO:\n')

for df_name in df_list:
    df = globals()[df_name]
    print(df_name + ':\n')
    df.info()
    print("\n", 45 * "_", "\n")

DATAFRAME INFO:

Agg_trans_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3594 entries, 0 to 3593
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               3594 non-null   object
 1   Year                3594 non-null   object
 2   Quarter             3594 non-null   int64
 3   Transaction_type    3594 non-null   object
 4   Transaction_count   3594 non-null   int64
 5   Transaction_amount  3594 non-null   float64
 6   Region              3594 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 196.7+ KB

 _____________________________________________

Agg_user_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   State              6732 non-null   object
 1   Year               6732 non-null   object
 2   Quarter            6732 non-null   int64
 3   Brand              6732 non-null   object
 4   Transaction_count  6732 non-null   int64
 5   Percentage         6732 non-null   float64
 6   Region             6732 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 368.3+ KB

 _____________________________________________

Map_trans_df:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14636 entries, 0 to 14635
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               14636 non-null  object
 1   Year                14636 non-null  object
 2   Quarter             14636 non-null  int64
 3   District            14636 non-null  object
 4   Transaction_count   14636 non-null  int64
 5   Transaction_amount  14636 non-null  float64
 6   Latitude            14636 non-null  float64
 7   Longitude           14636 non-null  float64
 8   Region              14636 non-null  object
dtypes: float64(3), int64(2), object(4)
memory usage: 1.1+ MB

 _____________________________________________

Map_user_df:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14640 entries, 0 to 14639
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             14640 non-null  object
 1   Year              14640 non-null  object
 2   Quarter           14640 non-null  int64
 3   District          14640 non-null  object
 4   Registered_users  14640 non-null  int64
 5   App_opens         14640 non-null  int64
 6   Latitude          14640 non-null  float64
 7   Longitude         14640 non-null  float64
 8   Region            14640 non-null  object
dtypes: float64(2), int64(3), object(4)
memory usage: 1.1+ MB

 _____________________________________________

Top_trans_dist_df:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5920 entries, 0 to 5919
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               5920 non-null   object
 1   Year                5920 non-null   object
 2   Quarter             5920 non-null   int64
 3   District            5920 non-null   object
 4   Transaction_count   5920 non-null   int64
 5   Transaction_amount  5920 non-null   float64
 6   Latitude            5920 non-null   float64
 7   Longitude           5920 non-null   float64
 8   Region              5920 non-null   object
dtypes: float64(3), int64(2), object(4)
memory usage: 462.5+ KB

 _____________________________________________

Top_trans_pin_df:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7137 entries, 0 to 7138
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               7137 non-null   object
 1   Year                7137 non-null   object
 2   Quarter             7137 non-null   int64
 3   Pincode             7137 non-null   object
 4   Transaction_count   7137 non-null   int64
 5   Transaction_amount  7137 non-null   float64
 6   Region              7137 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 446.1+ KB

 _____________________________________________

Top_user_dist_df:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5920 entries, 0 to 5919
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             5920 non-null   object
 1   Year              5920 non-null   object
 2   Quarter           5920 non-null   int64
 3   District          5920 non-null   object
 4   Registered_users  5920 non-null   int64
 5   Latitude          5920 non-null   float64
 6   Longitude         5920 non-null   float64
 7   Region            5920 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 416.2+ KB

 _____________________________________________

Top_user_pin_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7140 entries, 0 to 7139
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             7140 non-null   object
 1   Year              7140 non-null   object
 2   Quarter           7140 non-null   int64
 3   Pincode           7140 non-null   object
 4   Registered_users  7140 non-null   int64
 5   Region            7140 non-null   object
dtypes: int64(2), object(4)
memory usage: 334.8+ KB

 _____________________________________________

lat_long_df:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 732 entries, 0 to 731
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        732 non-null    object
 1   District     732 non-null    object
 2   Latitude_x   732 non-null    float64
 3   Longitude_x  732 non-null    float64
 4   Latitude_y   732 non-null    float64
 5   Longitude_y  732 non-null    float64
 6   Region       732 non-null    object
dtypes: float64(4), object(3)
memory usage: 45.8+ KB

 _____________________________________________

In [173]:
for df_name in df_list:
    df = globals()[df_name]
    df['Year'] = df['Year'].astype('int')

C:\Users\VENKA\AppData\Local\Temp\ipykernel_23728\1746844003.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Year'] = df['Year'].astype('int')

KeyError: 'Year'

In [174]:
def count_outliers(df):
    outliers = {}
    for col in df.select_dtypes(include=[np.number]).columns:
        if col in ['Transaction_count', 'Transaction_amount']:
            q1 = df[col].quantile(0.25)
            q3 = df[col].quantile(0.75)
            iqr = q3 - q1
            upper_bound = q3 + (1.5 * iqr)
            lower_bound = q1 - (1.5 * iqr)
            outliers[col] = len(df[(df[col] > upper_bound) | (df[col] < lower_bound)])
        else:
            continue
    return outliers

In [64]:
print('OUTLIER COUNT ACROSS DATAFRAMES:\n')

for df_name in df_list:
    df = globals()[df_name]
    outliers = count_outliers(df)
    if len(outliers) == 0:
        pass
    else:
        print(df_name, ":\n\n", outliers, "\n")
        print("\n", 55 * "_", "\n")

OUTLIER COUNT ACROSS DATAFRAMES:

Agg_trans_df :

 {'Transaction_count': 652, 'Transaction_amount': 660}


 _______________________________________________________

Agg_user_df :

 {'Transaction_count': 893}


 _______________________________________________________

Map_trans_df :

 {'Transaction_count': 1811, 'Transaction_amount': 1771}


 _______________________________________________________

Top_trans_dist_df :

 {'Transaction_count': 734, 'Transaction_amount': 743}


 _______________________________________________________

Top_trans_pin_df :

 {'Transaction_count': 999, 'Transaction_amount': 995}


 _______________________________________________________

In [175]:

def unique_value_count(df, exclude_cols=[]):
    for col in df.columns:
        if col in exclude_cols:
            continue
        unique_vals = df[col].nunique()
        print(f"{col}: {unique_vals} unique values")
        if unique_vals < 10:
            print(df[col].unique())

In [58]:
print('UNIQUE VALUE COUNT ACROSS DATAFRAMES; \n')

for df_name in df_list:
    df = globals()[df_name]
    print(df_name, ":\n")
    unique_value_count(df, exclude_cols = ['State', 'Year', 'Quarter', 'Percentage'])
    print("\n", 55 * "_", "\n")

UNIQUE VALUE COUNT ACROSS DATAFRAMES;

Agg_trans_df :

Transaction_type: 5 unique values
['Recharge & bill payments' 'Peer-to-peer payments' 'Merchant payments'
 'Financial Services' 'Others']
Transaction_count: 3548 unique values
Transaction_amount: 3594 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Agg_user_df :

Brand: 20 unique values
Transaction_count: 6501 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Map_trans_df :

District: 727 unique values
Transaction_count: 14566 unique values
Transaction_amount: 14636 unique values
Latitude: 533 unique values
Longitude: 540 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Map_user_df :

District: 727 unique values
Registered_users: 14351 unique values
App_opens: 10977 unique values
Latitude: 533 unique values
Longitude: 540 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Top_trans_dist_df :

District: 368 unique values
Transaction_count: 5910 unique values
Transaction_amount: 5920 unique values
Latitude: 300 unique values
Longitude: 299 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Top_trans_pin_df :

Pincode: 746 unique values
Transaction_count: 7085 unique values
Transaction_amount: 7139 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Top_user_dist_df :

District: 313 unique values
Registered_users: 5874 unique values
Latitude: 258 unique values
Longitude: 258 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Top_user_pin_df :

Pincode: 426 unique values
Registered_users: 6882 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

In [176]:
def save_dfs_as_csv(df_list):
    subfolder = 'Miscellaneous'
    if not os.path.exists(subfolder):
        os.makedirs(subfolder)
        
    for df_name in df_list:
        df = globals()[df_name]
        file_path = os.path.join(subfolder, df_name.replace('_df', '') + '.csv')
        df.to_csv(file_path, index=False)

# Calling function to execute

save_dfs_as_csv(df_list)

In [177]:
save_dfs_as_csv(df_list)

In [17]:
import psycopg2

# Establish the database connection
conn = psycopg2.connect(
    host="localhost",
    database="PhonePe",
    user="postgres",
    password="Venkat@26"
)

# Create a cursor object
cur = conn.cursor()

# SQL command to create the table
create_table_query1 = '''CREATE TABLE Aggregate_user (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    Brand VARCHAR(255),
                    Transaction_count INTEGER,
                    Percentage FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, Brand, Region)
                 )'''
cur.execute(create_table_query1)
conn.commit()

In [180]:
import psycopg2

# Establish the database connection
conn = psycopg2.connect(
    host="localhost",
    database="PhonePe",
    user="postgres",
    password="Venkat@26"
)

# Create a cursor object
cur = conn.cursor()

# SQL command to create the table
create_table_query = '''CREATE TABLE Aggregate_trans (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    Transaction_type VARCHAR(255),
                    Transaction_count INTEGER,
                    Transaction_amount FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, Transaction_type, Region)
                 )'''
create_table_query1 = '''CREATE TABLE Aggregate_user (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    Brand VARCHAR(255),
                    Transaction_count INTEGER,
                    Percentage FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, Brand, Region)
                 )'''
    
create_table_query2 = '''CREATE TABLE Map_trans (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    District VARCHAR(255),
                    Transaction_count INTEGER,
                    Transaction_amount FLOAT,
                    Latitude FLOAT,
                    Longitude FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, District, Region)
                 )'''

create_table_query3 = '''CREATE TABLE Map_user (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    District VARCHAR(255),
                    Registered_users INTEGER,
                    App_opens INTEGER,
                    Latitude FLOAT,
                    Longitude FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, District, Region)
                 )'''

create_table_query4 = '''CREATE TABLE Top_trans_dist (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    District VARCHAR(255),
                    Transaction_count INTEGER,
                    Transaction_amount FLOAT,
                    Latitude FLOAT,
                    Longitude FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, District, Region)
                 )'''

create_table_query5 = '''CREATE TABLE Top_trans_pin (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    Pincode VARCHAR(255),
                    Transaction_count INTEGER,
                    Transaction_amount FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, Pincode, Region)
                 )'''

create_table_query6 = '''CREATE TABLE Top_user_dist (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    District VARCHAR(255),
                    Registered_users INTEGER,
                    Latitude FLOAT,
                    Longitude FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, District, Region)
                 )'''

create_table_query7 = '''CREATE TABLE Top_user_pin (
                    State VARCHAR(255),
                    Year INT,
                    Quarter INTEGER,
                    Pincode VARCHAR(255),
                    Registered_users INTEGER,
                    Region VARCHAR(255),
                    PRIMARY KEY (State, Year, Quarter, Pincode, Region)
                    )'''

# Execute the SQL command
cur.execute(create_table_query)
cur.execute(create_table_query1)
#cur.execute(create_table_query2)
#cur.execute(create_table_query3)
#cur.execute(create_table_query4)
#cur.execute(create_table_query5)
#cur.execute(create_table_query6)
#cur.execute(create_table_query7)
# Commit the changes
conn.commit()

# Close the cursor and the connection

In [181]:
conn = psycopg2.connect(
    host="localhost",
    database="PhonePe",
    user="postgres",
    password="Venkat@26"
)

# Create a cursor object
cur = conn.cursor()

def push_data_into_pysql(conn, cur, dfs, table_columns):
    for table_name in dfs.keys():
        df = dfs[table_name]
        columns = table_columns[table_name]
        placeholders = ', '.join(['%s'] * len(columns))
        query = f"INSERT INTO {table_name} ({', '.join(columns)}) VALUES ({placeholders})"
        for _, row in df.iterrows():
            data = tuple(row[column] for column in columns)
            cur.execute(query, data)
        conn.commit()
    print("Data successfully pushed into pysql tables")

In [182]:
# Mapping my_sql tables to pandas dataframes that we have created earlier

dfs = {
    'Aggregate_trans': Agg_trans_df,
    'Aggregate_user': Agg_user_df,
    'Map_trans': Map_trans_df,
    'Map_user': Map_user_df,
    'Top_trans_dist': Top_trans_dist_df,
    'Top_trans_pin': Top_trans_pin_df,
    'Top_user_dist': Top_user_dist_df,
    'Top_user_pin': Top_user_pin_df
}

# Mapping table name to associated columns for each table

table_columns = {
    'Aggregate_trans': list(Agg_trans_df.columns),
    'Aggregate_user': list(Agg_user_df.columns),
    'Map_trans': list(Map_trans_df.columns),
    'Map_user': list(Map_user_df.columns),
    'Top_trans_dist': list(Top_trans_dist_df.columns),
    'Top_trans_pin': list(Top_trans_pin_df.columns),
    'Top_user_dist': list(Top_user_dist_df.columns),
    'Top_user_pin': list(Top_user_pin_df.columns)
}

In [183]:
push_data_into_pysql(conn, cur, dfs, table_columns)

Data successfully pushed into pysql tables

In [185]:
Agg_trans_df.to_csv('Agg_trans.csv',index=False)
Agg_user_df.to_csv('Agg_user.csv',index=False)
Map_trans_df.to_csv('Map_trans.csv',index=False)
Map_user_df.to_csv('Map_user.csv',index=False)
Top_trans_dist_df.to_csv('Top_trans_dist.csv',index=False)
Top_trans_pin_df.to_csv('Top_trans_pin.csv',index=False)
Top_user_dist_df.to_csv('Top_user_dist.csv',index=False)
Top_user_pin_df.to_csv('Top_user_pin.csv',index=False)